quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=postgresql:///quarkusdb
quarkus.datasource.reactive.max-size=100